spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser
spring.application.name=natureRent
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true 
org.hibernate.SQL=debug

spring.thymeleaf.cache=false 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/zerock/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.zerock.upload.path =/Users/zerock/upload

logging.level.org.springframework.security=trace


spring.profiles.include=oauth
