spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/bootex2?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

#CREATE DATABASE bootex3 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.username=bootuser
spring.datasource.password=bootuser
spring.application.name=natureRent
spring.jpa.hibernate.ddl-auto=update 
    #validate: ???? ?????? ???? ???? ????? ???? ???? ????.
    #update: ???? ?? ?????? ???? ???????.
    #create: ?????? ?? ? ?? ???? ???? ???? ?? ?? ????.
    #create-drop: create? ????? ?????? ?? ? ???? ?????.
#-- ??????? ??? ??
#ALTER DATABASE bootex2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;
#SHOW FULL COLUMNS FROM member;
#ALTER TABLE member MODIFY name VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true 
org.hibernate.SQL=debug

spring.thymeleaf.cache=false 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/natureRent/uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#//?????? ???? ?? ??
org.zerock.upload.path =/Users/natureRent/uploads

logging.level.org.springframework.security=trace
logging.level.org.zerock.natureRent.security.handler=debug
logging.level.org.zerock.natureRent.service.BlogServiceImpl=DEBUG


spring.profiles.include=oauth
